version: '3.8'
services:
  app:
    image: debian:stable-slim
    volumes:
      - ./volumes/dir1:/opt/project1:rw
      - ./volumes/dir2:/opt/project2:rw
      - ./volumes/dir3:/opt/project3:rw
    working_dir: /opt
    command: tail -f /dev/null
  app2:
    image: debian:stable-slim
    volumes:
      - ./volumes/dir1:/opt/project1:rw
      - ./volumes/dir2:/opt/project2:rw
    working_dir: /opt
    command: tail -f /dev/null
