---
version: "3.8"
services:
  server:
    image: php-sockets
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pratica-socket-server
    ports:
      - "10000:10000"
    volumes:
      - .:/opt/project
    working_dir: /opt/project
    command: php server.php